// CAMINHO: app/sistemas/page.tsx
"use client"

import { useState } from "react"
import { PageWrapper } from "@/components/page-wrapper"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Switch } from "@/components/ui/switch"
import { Label } from "@/components/ui/label"
import { cn } from "@/lib/utils"
import {
  Settings,
  Activity,
  Bell,
  Monitor,
  Database,
} from "lucide-react"

const systemStatus = [
  { id: 1, name: "API Principal", status: "online", latency: "45ms" },
  { id: 2, name: "Banco de Dados", status: "online", latency: "12ms" },
  { id: 3, name: "Cache Redis", status: "online", latency: "2ms" },
  { id: 4, name: "Storage S3", status: "online", latency: "78ms" },
  { id: 5, name: "Email Service", status: "degraded", latency: "230ms" },
]

export default function SistemasPage() {
  const [notifications, setNotifications] = useState(true)

  return (
    <PageWrapper title="SISTEMAS" breadcrumb="SISTEMAS">
      <div className="flex flex-col h-full bg-[#0d0d0d] overflow-hidden"> 
        <div className="p-4 sm:p-6 pb-2 border-b border-[#1A1A1A]">
          <h1 className="text-xl font-display font-bold text-white uppercase tracking-tighter">Sistemas</h1>
          <p className="text-[10px] text-neutral-500 font-mono tracking-widest mt-1">Infraestrutura & Monitoramento em tempo real</p>
        </div>

        <div className="flex-1 overflow-y-auto scrollbar-hide p-4 sm:p-6 pb-24 sm:pb-6">
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 max-w-7xl mx-auto">
            <div className="lg:col-span-2 space-y-6">
              <Card className="bg-[#141414] border-[#2A2A2A] shadow-xl">
                <CardHeader className="py-4 border-b border-[#2A2A2A]">
                  <CardTitle className="text-[10px] font-mono font-medium text-neutral-500 tracking-widest flex items-center gap-2 uppercase">
                    <Activity className="w-3 h-3 text-orange-500" />
                    Status Operacional dos Serviços
                  </CardTitle>
                </CardHeader>
                <CardContent className="p-0">
                  <div className="divide-y divide-[#1A1A1A]">
                    {systemStatus.map((service) => (
                      <div key={service.id} className="flex items-center justify-between p-4 hover:bg-[#1A1A1A]/30 transition-colors">
                        <div className="flex items-center gap-3">
                          <div className={cn(
                            "w-2 h-2 rounded-full animate-pulse",
                            service.status === "online" ? "bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.4)]" : "bg-yellow-500 shadow-[0_0_8px_rgba(234,179,8,0.4)]"
                          )} />
                          <span className="text-xs text-white font-medium uppercase font-mono">{service.name}</span>
                        </div>
                        <div className="flex items-center gap-4">
                          <span className="text-[10px] font-mono text-neutral-600 hidden xs:inline">{service.latency}</span>
                          <Badge className={cn(
                            "text-[8px] border-none px-2 py-0 h-4 font-mono",
                            service.status === "online" ? "bg-green-500/10 text-green-500" : "bg-yellow-500/10 text-yellow-500"
                          )}>
                            {service.status.toUpperCase()}
                          </Badge>
                        </div>
                      </div>
                    ))}
                  </div>
                </CardContent>
              </Card>

              <div className="grid grid-cols-2 gap-4">
                <Card className="bg-[#141414] border-[#2A2A2A]">
                  <CardContent className="p-4 flex flex-col justify-center min-h-[100px]">
                    <p className="text-[9px] font-mono text-neutral-600 uppercase mb-2">CPU USAGE</p>
                    <div className="flex items-baseline gap-2">
                      <p className="text-2xl font-display font-bold text-white">14</p>
                      <p className="text-xs text-orange-500 font-mono">.2%</p>
                    </div>
                    <div className="w-full bg-[#0d0d0d] h-1 mt-3 rounded-full overflow-hidden">
                      <div className="bg-orange-500 h-full w-[14%]" />
                    </div>
                  </CardContent>
                </Card>
                <Card className="bg-[#141414] border-[#2A2A2A]">
                  <CardContent className="p-4 flex flex-col justify-center min-h-[100px]">
                    <p className="text-[9px] font-mono text-neutral-600 uppercase mb-2">RAM USAGE</p>
                    <div className="flex items-baseline gap-2">
                      <p className="text-2xl font-display font-bold text-white">2.4</p>
                      <p className="text-xs text-blue-500 font-mono">GB</p>
                    </div>
                    <div className="w-full bg-[#0d0d0d] h-1 mt-3 rounded-full overflow-hidden">
                      <div className="bg-blue-500 h-full w-[45%]" />
                    </div>
                  </CardContent>
                </Card>
              </div>
            </div>

            <div className="space-y-6">
              <Card className="bg-[#141414] border-[#2A2A2A]">
                <CardHeader className="py-4 border-b border-[#2A2A2A]">
                  <CardTitle className="text-[10px] font-mono font-medium text-neutral-500 tracking-widest flex items-center gap-2 uppercase">
                    <Settings className="w-3 h-3 text-orange-500" />
                    Configurações de Segurança
                  </CardTitle>
                </CardHeader>
                <CardContent className="p-4 space-y-4">
                  <div className="flex items-center justify-between p-3 bg-[#0d0d0d] rounded border border-[#1A1A1A]">
                    <div className="flex flex-col">
                      <Label className="text-[11px] text-white uppercase font-mono">Alertas Push</Label>
                      <span className="text-[9px] text-neutral-600">Notificações em tempo real</span>
                    </div>
                    <Switch checked={notifications} onCheckedChange={setNotifications} />
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>
        </div>
      </div>
    </PageWrapper>
  )
}
